# Database config
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# for rapid prototyping
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# API Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE

# Email config
eventidge.email.sandbox.recipient=${EMAIL_SANDBOX}
eventidge.email.email-type=sandbox
eventidge.email.sender=${EMAIL_SENDER}
spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# Storage config
eventidge.storage.type-storage=s3
eventidge.storage.local.file-directory=${LOCAL_STORAGE_PATH}
eventidge.storage.s3.access-key-id=${S3_ACCESS_KEY_ID}
eventidge.storage.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
eventidge.storage.s3.bucket=${S3_BUCKET}
eventidge.storage.s3.region=us_east_1
eventidge.storage.s3.path-files=${S3_PATH_FILES}

# Exception handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
