# Database config
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# for rapid prototyping
spring.jpa.hibernate.ddl-auto=create

# API Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE

# Email config
eventidge.email.sandbox.recipient=${EMAIL_SANDBOX}
eventidge.email.email-type=SANDBOX
eventidge.email.sender=${EMAIL_SENDER}
spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# Storage config
eventidge.storage.type-storage=local
eventidge.storage.local.file-directory=${LOCAL_STORAGE_PATH}
