# Database config
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# for rapid prototyping
spring.jpa.hibernate.ddl-auto=create


# API Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE

# Email config
eventidge.email.email-type=FAKE
eventidge.email.sender=Eventidge <contato@eventidge.com>